{
  "name": "atomizer-scraper",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "scrape:wallhaven": "tsx src/scrapers/wallhaven.ts",
    "scrape:unsplash": "tsx src/scrapers/unsplash.ts",
    "scrape:pexels": "tsx src/scrapers/pexels.ts",
    "scrape:all": "tsx src/scrapers/run-all.ts"
  },
  "dependencies": {
    "@crawlee/playwright": "^3.11.0",
    "playwright": "^1.48.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "better-sqlite3": "^11.3.0",
    "sharp": "^0.33.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
